# Simple-Calculator-Prototype

./: README.md  SimpleCalculator.sln
src/SimpleCalculator.Api/: Program.cs  SimpleCalculator.Api.csproj  Startup.cs  calculatorconfigurations.json
src/SimpleCalculator.Api/Commands/: ForwardCalculateCommand.cs  ReverseCalculateCommand.cs
src/SimpleCalculator.Api/Contracts/: OrderChargeDto.cs  OrderDto.cs  OrderItemDto.cs  OrderItemRequest.cs  OrderItemResponse.cs  OrderResponse.cs
src/SimpleCalculator.Api/Controllers/: CalculatorController.cs
src/SimpleCalculator.Api/Factories/: ChargeConfigurationFactory.cs
src/SimpleCalculator.Api/Options/: CalculatorConfigurationOptions.cs  ChargeConfigurationOptions.cs  ExcessConfigurationOptions.cs
src/SimpleCalculator.Api/Properties/: launchSettings.json
src/SimpleCalculator.Api/RequestHandlers/: ForwardCalculatorRequest.cs  ForwardCalculatorRequestHandler.cs  ReverseCalculatorRequest.cs  ReverseCalculatorRequestHandler.cs
src/SimpleCalculator.Domain/: SimpleCalculator.Domain.csproj
src/SimpleCalculator.Domain/Abstractions/: IChargeCalculator.cs  IChargeable.cs  ValueObject.cs
src/SimpleCalculator.Domain/Constants/: ChargeNames.cs
src/SimpleCalculator.Domain/Entities/: Order.cs
src/SimpleCalculator.Domain/Enums/: CalculationType.cs
src/SimpleCalculator.Domain/Exceptions/: CurrencyMismatchException.cs  InvalidChargeConfigurationException.cs  InvalidMoneyValueException.cs
src/SimpleCalculator.Domain/Factories/: ChargeConfigurationFactory.cs  ForwardCalculatorFactory.cs  ReverseCalculatorFactory.cs
src/SimpleCalculator.Domain/Models/: CalculationRange.cs  CalculatorConfiguration.cs  ExcessConfiguration.cs  Order.cs  OrderCharge.cs  OrderItem.cs  ReverseRate.cs
src/SimpleCalculator.Domain/Options/: CalculatorConfigurationOptions.cs  ChargeConfigurationOptions.cs  ExcessConfigurationOptions.cs
src/SimpleCalculator.Domain/ValueObjects/: ChargeName.cs  Country.cs  CountryIso.cs  Currency.cs  CurrencyIso.cs  GreyZone.cs  Money.cs  OrderCharge.cs  OrderId.cs  Price.cs  Quantity.cs  Rate.cs  ReverseRate.cs  Weight.cs
test/SimpleCalculator.Tests.Shared/: SimpleCalculator.Tests.Shared.csproj
test/SimpleCalculator.Tests.Shared/Builders/: OrderBuilder.cs  (+1 more)
(+37 files in other folders)
